<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Cosmo > Soft-goods craftsmanship meets automation | Design | Manufacturing | Innovation |</title><script defer="defer" src="/js/chunk-vendors.05ab7cdb.js"></script><script defer="defer" src="/js/app.fef06230.js"></script><link href="/css/chunk-vendors.5c50b928.css" rel="stylesheet"><link href="/css/app.2d28f8cb.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Cosmo > Soft-goods craftsmanship meets automation | Design | Manufacturing | Innovation | doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html><style>html {
    font: 131.25%/1.8 'Inter', sans-serif;
    box-sizing: border-box;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

  }

  html,
  body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  body {
    color: hsla(0, 0%, 0%, 0.8);
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    word-wrap: break-word;
    font-kerning: normal;
    -moz-font-feature-settings: "kern", "liga", "clig", "calt";
    -ms-font-feature-settings: "kern", "liga", "clig", "calt";
    -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
    font-feature-settings: "kern", "liga", "clig", "calt";
    margin: 0px;
    background-color: rgb(255, 255, 255);
    /* overflow-y: hidden; */
    /* width: 100vw;
    max-width: 100vw; */
    letter-spacing: 0.01em;
  }</style>